# Quality-Agent

./: .gitignore  CLAUDE.md  README.md  build.gradle  pom.xml  settings.gradle
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/integrations/.cache/: catalog-3ef71b1cc239a1c0-metadata.json  catalog-67d04329c6a0400d-metadata.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
quality-output/: verification.json
specs/001-registrar-pago-distribucion/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-registrar-pago-distribucion/checklists/: requirements.md
specs/001-registrar-pago-distribucion/contracts/: pagos-api.yaml
src/main/java/com/fondocesantia/: FondoCesantiaApplication.java
src/main/java/com/fondocesantia/api/config/: GlobalExceptionHandler.java
src/main/java/com/fondocesantia/api/controller/: PagoController.java
src/main/java/com/fondocesantia/application/dto/: RegistrarPagoRequest.java  RegistrarPagoResponse.java
src/main/java/com/fondocesantia/application/usecase/: RegistrarPagoUseCase.java
src/main/java/com/fondocesantia/domain/entity/: Cuota.java  DistribucionPago.java  Pago.java  Prestamo.java  SaldoAFavor.java
src/main/java/com/fondocesantia/domain/repository/: CuotaRepository.java  DistribucionPagoRepository.java  PagoRepository.java  PrestamoRepository.java  SaldoAFavorRepository.java
src/main/java/com/fondocesantia/domain/service/: DistribucionPagoService.java
src/main/resources/: application.yaml  application.yml  data.sql  schema.sql
src/test/java/com/fondocesantia/api/config/: GlobalExceptionHandlerTest.java
src/test/java/com/fondocesantia/api/controller/: PagoControllerTest.java
src/test/java/com/fondocesantia/application/dto/: DTOTest.java
src/test/java/com/fondocesantia/application/usecase/: RegistrarPagoUseCaseTest.java
src/test/java/com/fondocesantia/domain/repository/: CuotaRepositoryTest.java
src/test/java/com/fondocesantia/domain/service/: DistribucionPagoServiceTest.java
src/test/java/com/fondocesantia/test/: CucumberConfig.java
src/test/java/com/fondocesantia/test/stepdefinitions/: PagoCuotaVencidaSteps.java
src/test/resources/: application-test.yml
src/test/resources/features/: desglose_pantalla.feature  pago_cuota_vencida.feature  pago_exacto.feature  pago_excedente.feature  pago_parcial.feature
